<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Alfy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlfyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-id-NcL" customClass="ArrowView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-9O-mcP">
                                        <rect key="frame" x="558" y="20" width="55" height="30"/>
                                        <state key="normal" title="Variable">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newVariableButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aB5-1a-5vJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-f1-hQS">
                                        <rect key="frame" x="633" y="20" width="63" height="30"/>
                                        <state key="normal" title="Constant">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newConstantButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QM3-nJ-4Bk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-AD-Puw">
                                        <rect key="frame" x="502" y="24" width="36" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opo-DQ-sWk">
                                        <rect key="frame" x="129" y="20" width="37" height="30"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearState" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLk-Wh-iT6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pN-ab-9wi">
                                        <rect key="frame" x="20" y="20" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveState" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSW-bb-ggc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbC-Cn-Qz5">
                                        <rect key="frame" x="74" y="20" width="35" height="30"/>
                                        <state key="normal" title="Load">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadState" destination="BYZ-38-t0r" eventType="touchUpInside" id="MF3-i3-ZLH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-pd-lzw">
                                        <rect key="frame" x="601" y="67" width="149" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-OS-FjX">
                                        <rect key="frame" x="716" y="20" width="34" height="30"/>
                                        <state key="normal" title="Term">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newTermButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yk-2x-VZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cfn-AD-Puw" firstAttribute="top" secondItem="D1I-id-NcL" secondAttribute="top" constant="24" id="0Er-MM-h8H"/>
                                    <constraint firstItem="U9f-f1-hQS" firstAttribute="leading" secondItem="NU2-9O-mcP" secondAttribute="trailing" constant="20" id="4dl-2i-zjD"/>
                                    <constraint firstItem="bBM-OS-FjX" firstAttribute="top" secondItem="D1I-id-NcL" secondAttribute="top" constant="20" id="KvR-yg-pLj"/>
                                    <constraint firstItem="opo-DQ-sWk" firstAttribute="leading" secondItem="FbC-Cn-Qz5" secondAttribute="trailing" constant="20" id="NH1-S9-s05"/>
                                    <constraint firstItem="opo-DQ-sWk" firstAttribute="top" secondItem="D1I-id-NcL" secondAttribute="top" constant="20" id="Q5b-g7-ThU"/>
                                    <constraint firstItem="NU2-9O-mcP" firstAttribute="top" secondItem="D1I-id-NcL" secondAttribute="top" constant="20" id="Sob-VI-e1S"/>
                                    <constraint firstItem="1pN-ab-9wi" firstAttribute="top" secondItem="D1I-id-NcL" secondAttribute="top" constant="20" id="SuH-Oe-Jf7"/>
                                    <constraint firstItem="FbC-Cn-Qz5" firstAttribute="top" secondItem="D1I-id-NcL" secondAttribute="top" constant="20" id="WiU-xs-rmO"/>
                                    <constraint firstAttribute="trailing" secondItem="bBM-OS-FjX" secondAttribute="trailing" constant="18" id="ZTw-Df-pa8"/>
                                    <constraint firstItem="1pN-ab-9wi" firstAttribute="leading" secondItem="D1I-id-NcL" secondAttribute="leading" constant="20" id="hJv-3C-WYB"/>
                                    <constraint firstItem="NU2-9O-mcP" firstAttribute="leading" secondItem="cfn-AD-Puw" secondAttribute="trailing" constant="20" id="lI5-l9-KTX"/>
                                    <constraint firstItem="FbC-Cn-Qz5" firstAttribute="leading" secondItem="1pN-ab-9wi" secondAttribute="trailing" constant="20" id="t5H-8D-wvs"/>
                                    <constraint firstItem="U9f-f1-hQS" firstAttribute="top" secondItem="D1I-id-NcL" secondAttribute="top" constant="20" id="w5N-R0-2HA"/>
                                    <constraint firstItem="bBM-OS-FjX" firstAttribute="leading" secondItem="U9f-f1-hQS" secondAttribute="trailing" constant="20" id="x0t-eG-rw5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eim-QS-U4W" appends="YES" id="UOI-y7-qOO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1I-id-NcL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2e0-Rr-coq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D1I-id-NcL" secondAttribute="bottom" id="V66-Jf-y9n"/>
                            <constraint firstItem="D1I-id-NcL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aOV-4l-vYe"/>
                            <constraint firstAttribute="trailing" secondItem="D1I-id-NcL" secondAttribute="trailing" id="vky-X2-ZTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowView" destination="D1I-id-NcL" id="N7v-wA-DPU"/>
                        <outlet property="debugLabel" destination="1UW-pd-lzw" id="hgz-6a-BL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eim-QS-U4W"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
